<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="w8lOTS-Hc9tgo65MIErD">
    <mxGraphModel dx="2430" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-1" value="HostProfile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="350" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-2" value="UserAccount" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="70" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-3" value="Booking" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="-300" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-4" value="Listing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="590" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-6" value="Review" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="-300" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-7" value="Location" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="620" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-8" value="Amenity" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="1020" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-9" value="Photo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="335" y="577" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-11" value="Payment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="-130" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-9" target="Cxw9oSvX4OLTWF03UOd2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="520" as="sourcePoint" />
            <mxPoint x="720" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-2" target="Cxw9oSvX4OLTWF03UOd2-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="290" as="sourcePoint" />
            <mxPoint x="376" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-7" target="Cxw9oSvX4OLTWF03UOd2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="480" as="sourcePoint" />
            <mxPoint x="630" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-4" target="4u0wFj2HR7MiW4nu8fir-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="480" as="sourcePoint" />
            <mxPoint x="800" y="494.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-3" target="Cxw9oSvX4OLTWF03UOd2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="480" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="4u0wFj2HR7MiW4nu8fir-6" target="Cxw9oSvX4OLTWF03UOd2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="520" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-11" target="Cxw9oSvX4OLTWF03UOd2-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="490" as="sourcePoint" />
            <mxPoint x="120" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-3" target="Cxw9oSvX4OLTWF03UOd2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="490" as="sourcePoint" />
            <mxPoint x="120" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-4" target="Cxw9oSvX4OLTWF03UOd2-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="480" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-3" target="Cxw9oSvX4OLTWF03UOd2-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="480" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-34" value="email" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="20" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-36" value="account&lt;div&gt;type&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-70" y="260" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-37" value="response&lt;div&gt;rate&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="365" y="60" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-1" target="Cxw9oSvX4OLTWF03UOd2-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="480" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.669;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-2" target="Cxw9oSvX4OLTWF03UOd2-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="450" as="sourcePoint" />
            <mxPoint x="310" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-2" target="Cxw9oSvX4OLTWF03UOd2-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="450" as="sourcePoint" />
            <mxPoint x="10" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-41" value="title" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="440" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-42" value="base price" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="475" y="300" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-43" value="currency" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="430" y="460" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-4" target="Cxw9oSvX4OLTWF03UOd2-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="440" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-4" target="Cxw9oSvX4OLTWF03UOd2-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="480" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-43" target="Cxw9oSvX4OLTWF03UOd2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="480" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-50" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1035" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-51" value="is available" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="755" y="665" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-52" value="price" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="865" y="600" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-50" target="Cxw9oSvX4OLTWF03UOd2-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="490" as="sourcePoint" />
            <mxPoint x="1060" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-51" target="4u0wFj2HR7MiW4nu8fir-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="710" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4u0wFj2HR7MiW4nu8fir-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="645" as="sourcePoint" />
            <mxPoint x="890" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-56" value="method" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="30" y="515" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-57" value="amount" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-20" y="587" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-11" target="Cxw9oSvX4OLTWF03UOd2-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="550" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-11" target="Cxw9oSvX4OLTWF03UOd2-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="550" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-60" value="total price" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-390" y="510" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-61" value="check out" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-450" y="425" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-62" value="check in" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-400" y="340" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-62" target="Cxw9oSvX4OLTWF03UOd2-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="480" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-61" target="Cxw9oSvX4OLTWF03UOd2-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="480" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxw9oSvX4OLTWF03UOd2-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Cxw9oSvX4OLTWF03UOd2-60" target="Cxw9oSvX4OLTWF03UOd2-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="480" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-1" value="ListingAmenity" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="820" y="345" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cxw9oSvX4OLTWF03UOd2-8" target="4u0wFj2HR7MiW4nu8fir-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="495" as="sourcePoint" />
            <mxPoint x="490" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-6" value="CalendarDay" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="683" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-8" value="city" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="665" y="120" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-9" value="country" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="790" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Cxw9oSvX4OLTWF03UOd2-7" target="4u0wFj2HR7MiW4nu8fir-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="465" as="sourcePoint" />
            <mxPoint x="555" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Cxw9oSvX4OLTWF03UOd2-7" target="4u0wFj2HR7MiW4nu8fir-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="395" as="sourcePoint" />
            <mxPoint x="835" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-12" value="photo url" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="230" y="550" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4u0wFj2HR7MiW4nu8fir-12" target="Cxw9oSvX4OLTWF03UOd2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="462" as="sourcePoint" />
            <mxPoint x="445" y="557" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-14" value="status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-140" y="610" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cxw9oSvX4OLTWF03UOd2-11" target="4u0wFj2HR7MiW4nu8fir-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="580" as="sourcePoint" />
            <mxPoint x="-7" y="617" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-17" value="rating overall" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-285" y="120" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Cxw9oSvX4OLTWF03UOd2-6" target="4u0wFj2HR7MiW4nu8fir-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="315" as="sourcePoint" />
            <mxPoint x="30" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-20" value="CalDate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="635" y="665" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-21" value="ListingID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1DB8FF;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="565" y="605" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4u0wFj2HR7MiW4nu8fir-20" target="4u0wFj2HR7MiW4nu8fir-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="802" y="685" as="sourcePoint" />
            <mxPoint x="775" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4u0wFj2HR7MiW4nu8fir-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4u0wFj2HR7MiW4nu8fir-21" target="4u0wFj2HR7MiW4nu8fir-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702" y="705" as="sourcePoint" />
            <mxPoint x="675" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
